examples/enabled_ttl.proto

syntax = "proto3";
package test;

import "github.com/galaxyobe/protoc-gen-redis/proto/redis.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message EnabledWithTTL {
    // enabled generate, default is false
    option (redis.enabled) = true;
    // support key expire unit: second, default is true
    option (redis.ttl) = true;
    int32 some_integer = 1;
}

message EnabledWithTTL1 {
    option (redis.enabled) = true;
    int32 some_integer = 1;
}

message EnabledWithoutTTL {
    option (redis.enabled) = true;
    option (redis.ttl) = false;
    int32 some_integer = 1;
}

message Disabled {
    option (redis.enabled) = false;
    option (redis.ttl) = false;
    int32 some_integer = 1;
}

message Disabled2 {
    option (redis.enabled) = false;
    option (redis.ttl) = true;
    int32 some_integer = 1;
}

message Disabled3 {
    option (redis.ttl) = true;
    int32 some_integer = 1;
}

message Disabled4 {
    int32 some_integer = 1;
}

