examples/hash_getter_setter.proto

syntax = "proto3";
package test;

import "github.com/galaxyobe/protoc-gen-redis/proto/redis.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message HashGetterAndSetterType {
    // enabled generate, default is false
    option (redis.enabled) = true;
    // storage type: string | hash, default is string
    option (redis.storage_type) = "hash";
    // all hash field getter function, default is true
    option (redis.hash_getter) = false;
    // all hash field setter function, default is true
    option (redis.hash_setter) = true;
    string some_string = 1;
    bool some_bool = 2;
    int32 some_int32 = 3;
    uint32 some_uint32 = 4;
    int64 some_int64 = 5;
    uint64 some_uint64 = 6;
    float some_float = 7;
    enum Enum {
        E1 = 0;
        E2 = 1;
    }
    Enum some_enum = 8 [(redis.hash_field_getter) = true, (redis.hash_field_setter) = false];
}


