examples/string_type.proto

syntax = "proto3";
package test;

import "github.com/galaxyobe/protoc-gen-redis/proto/redis.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message StringStorageType {
    // enabled generate, default is false
    option (redis.enabled) = true;
    // storage type: string | hash, default is string
    option (redis.storage_type) = "string";
    int32 some_integer = 1;
}

message StringStorageTyp2 {
    // enabled generate, default is false
    option (redis.enabled) = true;
    int32 some_integer = 1;
}
